<!doctype html>
<html lang="en">
  <head>
    <title>PROJECT RECIPES</title>
  </head>
  <body>
    <h1>Jollof Recipe</h1>
    <img src="../src/images/jollof-rice.png" width="200" />

    <h2>Description/Recipes</h2>
    <p>
      Jollof rice is a universal dish which is very much well known across
      Africa.
    </p>
    <p>
      Jollof rice is a meal that contains alot of flavours that gives joy to our
      taste buds.
    </p>
    <p>
      It contains various recipes such as African spices,chicken,beef,fish,rice
      and tomatoes as the main ingredient.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>Rice</li>
      <li>Tomatoes</li>
      <li>Pepper and Onions</li>
      <li>Seasoning</li>
      <li>Spice</li>
      <li>Vegetable oil</li>
      <li>Chicken/Beef</li>
    </ul>

    <ul>
      <li><a href="ODIN_RECIPES/index.html">Odin Recipes</a></li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Wash and rinse the rice,then keep aside.</li>
      <li>Wash and blend tomatoes,pepper and onions.</li>
      <li>Heat oil in the pot and fry the blended tomatoe paste.</li>
      <li>When properly fried,add seasoning and spices of choice.</li>
      <li>Add washed rice into the pot of fried paste and add some water.</li>
      <li>Mix properly and cover with foil to steem well,then allow to cook.</li>
      <li>Cook or fry your chicken,beef or fish then serve with the jollof rice.</li>
    </ol>


  </body>
</html>
